$
?INSERT:
	PATH: "/../testmodule.ear"
	SUBSTITUTIONS:
		req_lim: 2000
		mime: HTML

?MIME: HTML
abc d
?HEADERS:
	login: "earwig"
	password: "root123"
	cors:
		Mode: "*"
	Title: "Home page"

?REQUEST_LIMIT: 1000 PER 1:30

?PRESET:
	NEW_PRESETS:
		API:
			?MIME: JSON
			?REQUEST_LIMIT: 1000 PER 1:30
		HTML:
			?MIME: HTML
			?HEADERS:
				login: "earwig"
				password: "root123"
				cors:
					Mode: "*"
					other:
						otherparameter: 500
						otherparameter2: "600"
					redirect: "google.com"
				Title: "Home page"
?API:
?PRESET:
	API:
$
test

$
?MIME: JSON


$
print("Bla bla bla");